# VSB-projects

AppNetCoreMVC-SchoolSystem/: AppDBContext.cs  Program.cs  appsettings.json
AppNetCoreMVC-SchoolSystem/Controllers/: AccountController.cs  FileUploadController.cs  GradeController.cs  HomeController.cs  RoleController.cs  StudentController.cs  SubjectController.cs  UsersController.cs
AppNetCoreMVC-SchoolSystem/DTO/: GradeDTO.cs  StudentDTO.cs  SubjectDTO.cs
AppNetCoreMVC-SchoolSystem/Models/: AppUser.cs  ErrorViewModel.cs  Grade.cs  RoleModification.cs  RoleState.cs  Student.cs  Subject.cs
AppNetCoreMVC-SchoolSystem/Services/: GradeService.cs  StudentService.cs  SubjectService.cs
AppNetCoreMVC-SchoolSystem/ViewModels/: GradesDropDownViewModel.cs  LoginViewModel.cs  UserViewModel.cs
AppNetCoreMVC-SchoolSystem/Views/: _ViewImports.cshtml
AppNetCoreMVC-SchoolSystem/Views/Account/: Login.cshtml
AppNetCoreMVC-SchoolSystem/Views/Grade/: Create.cshtml  Edit.cshtml  Index.cshtml
AppNetCoreMVC-SchoolSystem/Views/Home/: Index.cshtml  Privacy.cshtml
AppNetCoreMVC-SchoolSystem/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
AppNetCoreMVC-SchoolSystem/Views/Shared/: AccessDenied.cshtml  NotFound.cshtml  _Layout.cshtml  _Layout.cshtml.css
AppNetCoreMVC-SchoolSystem/Views/Student/: Create.cshtml  Edit.cshtml  GetToDelete.cshtml  Index.cshtml
AppNetCoreMVC-SchoolSystem/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
AppNetCoreMVC-SchoolSystem/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
React1/src/: App.css  App.jsx
React1/src/comp/: Select.jsx
React1/src/components/AqBox/: AqBox.jsx
React1/src/components/InputBox/: InputBox.jsx
React1/src/components/Table/: Table.jsx
SchoolWebApi/: Main.java  application.properties  pom.xml
SchoolWebApi/configuration/: WebConfiguration.java
SchoolWebApi/controller/: BtsController.java  RepositoryController.java
SchoolWebApi/dto/: BtsAdrDto.java  BtsDto.java  BtsValuesDto.java
SchoolWebApi/entity/: BtsAdrEntity.java  BtsValuesEntity.java  RepositoryEntity.java
SchoolWebApi/mapper/: BtsAdrMapper.java  BtsValuesMapper.java
SchoolWebApi/repository/: BtsAdrRepository.java  BtsValuesRepository.java  RepositoryRepository.java  SelectRepositoryInfo.java  SelectRepositoryJson.java
SchoolWebApi/service/: BtsService.java  RepositoryService.java
WeatherApi/: City.java  Main.java  pom.xml
WeatherApi/connector/: WeatherApiConnector.java
WeatherApi/controller/: WeatherController.java
WeatherApi/dto/: Condition.java  Current.java  Location.java  WeaDto.java  WeatherApiDto.java
WeatherApi/service/: WeatherService.java
project-1-web-page/: index.html
project-1-web-page/scss/: custom.css
project-2-javascript/: index.html
project-2-javascript/js/: scr.js
project-2-javascript/scss/: custom.css
project-3-react/src/: App.css  App.jsx
project-3-react/src/components/AqBox/: AqBox.jsx
project-3-react/src/components/InputBox/: InputBox.jsx
project-3-react/src/components/Table/: Table.jsx  table.css
project-4-react/src/: App.css  App.jsx  developer.json
project-4-react/src/components/InputBox/: InputBox.jsx
project-4-react/src/components/ScheduleBox/: ScheduleBox.jsx
project-4-react/src/components/Table/: Table.css  Table.jsx
project-5-php/: Book.php  BooksRepository.php  ServerDbConst.php  ServicePDO.php  _footer.php  _functions.php  _header.php  border.css  index.php  map.php  search.php  view.php
src/: fish.json
src/components/AqBox/: AqBox.jsx
src/components/InputBox/: InputBox.jsx
src/components/Table/: Table.jsx
